<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/MainBackRound_three"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GanttChartActivity">
    <RelativeLayout
        android:id="@+id/Relate_layout_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:background="@color/CardBackGround_four_opt_one"
        >

        <ImageView
            android:id="@+id/MachineDetail_backBtn"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:onClick="Back"
            android:background="@drawable/back_button_shape"
            android:src="@drawable/back_icon" />

        <ImageView
            android:transitionName="Notification_transition"
            android:id="@+id/GanttChart_notificationBell"
            android:layout_marginEnd="25dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/nofication_icon" />
        <TextView
            android:visibility="invisible"
            android:id="@+id/GanttChart_notificationNumber"
            android:transitionName="NotificationNumber_transition"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="3dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textSize="10sp"
            android:background="@drawable/notification_shape"
            android:fontFamily="@font/barlow_bold"
            android:textAlignment="center"
            android:textColor="@color/TextColor_four_opt_two"
            android:layout_toRightOf="@+id/GanttChart_notificationBell"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="48dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <ListView
        android:id="@+id/listViewGanttChart"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:visibility="invisible"
            android:onClick="AdditionList"
            android:id="@+id/imageViewUp"
            android:background="@drawable/turn_top"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/search_button"
            android:background="@color/MainBackRound_three"
            android:textColor="@color/TextColor_four_opt_two"
            android:fontFamily="@font/barlow_light"
            android:text="Hiển thị thêm máy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:visibility="invisible"
            android:onClick="SubtractionList"
            android:id="@+id/imageViewDown"
            android:background="@drawable/turn_bottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <Button
            android:onClick="TransferToDashBoard"
            android:background="@color/MainBackRound_three"
            android:textColor="@color/TextColor_four_opt_two"
            android:fontFamily="@font/barlow_light"
            android:text="Bản đồ nhà máy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:background="@color/TextColor_four_opt_two"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textColor="@color/TextColor_four_opt_two"
                    android:fontFamily="@font/barlow_light"
                    android:text="Disable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:background="#656565"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
                <TextView

                    android:textColor="@color/TextColor_four_opt_two"
                    android:fontFamily="@font/barlow_light"
                    android:text="Available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:background="#808080"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textColor="@color/TextColor_four_opt_two"
                    android:fontFamily="@font/barlow_light"
                    android:text="Off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:background="#ff9a00"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textColor="@color/TextColor_four_opt_two"
                    android:fontFamily="@font/barlow_light"
                    android:text="Wait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:background="#ffff00"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textColor="@color/TextColor_four_opt_two"
                    android:fontFamily="@font/barlow_light"
                    android:text="Ready"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:background="#0000FE"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textColor="@color/TextColor_four_opt_two"
                    android:fontFamily="@font/barlow_light"
                    android:text="SetUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:background="#00ff00"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textColor="@color/TextColor_four_opt_two"
                    android:fontFamily="@font/barlow_light"
                    android:text="Run"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:background="#ff0000"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textColor="@color/TextColor_four_opt_two"
                    android:fontFamily="@font/barlow_light"
                    android:text="Break"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>